# karaf-docker

./: .gitignore  Dockerfile  README.md  build.sh  jackson-features.xml  run.sh
jcollectd-osgi/: pom.xml
jcollectd-osgi/src/main/java/org/collectd/api/: Notification.java  PluginData.java  ValueList.java  ValueType.java
jcollectd-osgi/src/main/java/org/collectd/event/: CollectdEventHandler.java
jcollectd-osgi/src/main/java/org/collectd/karaf/commands/: Send.java
jcollectd-osgi/src/main/java/org/collectd/model/: Notification.java  Severity.java  ValueType.java  Values.java
jcollectd-osgi/src/main/java/org/collectd/protocol/: CollectdConstants.java  PacketPartType.java  PacketWriter.java  Sender.java  UdpPacketWriter.java  UdpSender.java
jcollectd-osgi/src/main/java/org/collectd/service/: CollectdSender.java
jcollectd-osgi/src/main/java/org/collectd/service/internal/: UdpCollectdSender.java
karaf-jasypt-support/: org.ops4j.datasource-test.cfg  pom.xml  readme.txt
karaf-jasypt-support/src/main/java/hu/blackbelt/karaf/jasypt/: Activator.java
karaf-jasypt-support/src/main/java/hu/blackbelt/karaf/jasypt/commands/: Decrypt.java  Digest.java  DigestAlgorithmCompleter.java  Encrypt.java  Info.java  OutputTypeCompleter.java  PBEAlgorithmCompleter.java
